plugins {
    id 'java'
    id "com.moowork.node"
}

group 'olaf.cafe'
version '0.0.1-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

npm_run_build {

    inputs.files fileTree("public")

    inputs.files fileTree("src")

    inputs.file 'package.json'

    inputs.file 'package-lock.json'

    outputs.dir 'build'

}

task packageNpmApp(type: Zip) {

    dependsOn npm_run_build

    baseName 'frontend'

    extension 'jar'

    destinationDir file("${projectDir}/build/libs")

    from('build') {

        // optional path under which output will be visible in Java classpath, e.g. static resources path

        into 'static'

    }

}


configurations {
    npmResources
}

configurations.default.extendsFrom(configurations.npmResources)

artifacts {
    npmResources(packageNpmApp.archivePath) {

        builtBy packageNpmApp

        type "jar"

    }
}


// we extend clean task to remove also jar with frontend
clean {
    delete packageNpmApp.archivePath
}


assemble.dependsOn packageNpmApp

jar.enabled = false
