# Omami

./: .gitignore  .travis  .travis.yml  Procfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
Omami-backend/: README.md
Omami-frontend/: .gitignore  package-lock.json  package.json
Omami-frontend/src/: App.js
Omami-frontend/src/components/: App.js  Login.js
Omami-frontend/src/login/: Login.css
backend/: build.gradle
backend/src/main/java/olaf/cafe/omami/: OmamiApplication.java
backend/src/main/java/olaf/cafe/omami/domain/: Message.java  MessageRepository.java  Room.java  RoomRepository.java  User.java  UserRepository.java  UserRoom.java  UserRoomId.java  UserRoomRepository.java
backend/src/main/java/olaf/cafe/omami/interfaces/: LoginForm.java  MessageController.java  MessageDTO.java  MessageForm.java  RegisterForm.java  RestExceptionHandler.java  RoomController.java  RoomDTO.java  UserController.java  UserDTO.java  UserRoomController.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/test/java/olaf/cafe/omami/: ITConfiguration.java
backend/src/test/java/olaf/cafe/omami/interfaces/: MessageControllerIT.java  RoomControllerIT.java  UserControllerIT.java  UserRoomControllerIT.java
docker/: Dockerfile  init_postgres_db.sql
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  Route.js  login.css  style.css  test.js
frontend/src/components/: Chat.js  Login.js  Logout.js  Message.js  MessageList.js  NewRoomForm.js  Register.js  Room.js  RoomList.js  SendMessageForm.js
frontend/src/login/: Login.css
public/: index.html  manifest.json
src/main/java/olaf/cafe/omami/: OmamiApplication.java
src/test/java/olaf/cafe/omami/: ExampleTests.java  OmamiApplicationTests.java
