plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'jacoco'
	id "com.moowork.node" version "1.3.1"
	id 'org.hidetake.ssh' version '2.10.1'
}

jacoco {
	toolVersion = "0.8.3"
	reportsDir = file("$buildDir/jacocoReportDir")
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

group = 'olaf.cafe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url "http://localhost:9000/repository/Omami-releases/"
		mavenContent {
			releasesOnly()
		}
	}
	maven {
		url "http://localhost:9000/repository/Omami-snapshots/"
		mavenContent {
			snapshotsOnly()
		}
	}
}

publishing {
	publications {
		omamiUpload( MavenPublication ) {
			artifact file("$projectDir/frontend/build/libs/frontend-0.0.1-SNAPSHOT.jar")
		}
	}
	repositories {
		maven {
			def releasesRepoUrl = "http://localhost:9000/repository/Omami-releases/"
			def snapshotsRepoUrl = "http://localhost:9000/repository/Omami-snapshots"
			url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
			credentials{
				username "admin"
				password "admin123"
			}
		}
	}
}

dependencies {
	compile 'olaf.cafe.omami:0.0.1-SNAPSHOT'
	implementation 'org.postgresql:postgresql:42.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

task stage(dependsOn: [':backend:bootJar'])

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}