plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'jacoco'
	id "com.moowork.node" version "1.3.1"
	id 'application'
}

jacoco {
	toolVersion = "0.8.3"
	reportsDir = file("$buildDir/jacocoReportDir")
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

mainClassName = 'olaf.cafe.omami.OmamiApplication'

group = 'olaf.cafe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.postgresql:postgresql:42.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured:4.0.0'
	testImplementation 'org.hamcrest:hamcrest:2.1'

	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

task stage(type: GradleBuild) {
	tasks = ['clean', ':frontend:packageNpmApp', ':backend:bootJar']
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}