plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/jacocoReportDir")
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'olaf.cafe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly project(':frontend')

    compileOnly 'org.projectlombok:lombok:'
    annotationProcessor 'org.projectlombok:lombok'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}